<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta property='og:site_name' content='404 - IX 14'/>
        <meta property='og:type' content='website'/>
        <meta property='og:image' content='https://ix14.netlify.app/a/card.png'/>
        <meta property='og:image:type' content='image/png'/>
        <meta property='og:image:width' content='1280'/>
        <meta property='og:image:height' content='800'/>
        <meta property='twitter:card' content='summary_large_image' />

        <!--=============== FAVICON ===============-->
        <link rel='shortcut icon' href='a/icon.png' type='image/x-icon'>

        <!--=============== REMIX ICONS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

        <!--=============== TITLE ===============-->
        <title>404 - IX 14</title> 

        <!--=============== FONT ===============-->
        <link rel='preconnect' href='https://fonts.gstatic.com'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet'>
  </head>
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: Courier New;
      font-weight: 100;
      height: 99vh;
      margin: 10;
    }

    .full-height {
      height: 99vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 64px;
    }

    .links > a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 19px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 30px;
    }
    .h5{
      font-size: 15px;
    }
  </style>
<body>
  <div class='flex-center position-ref full-height'>
    <div class='content'>
      <div class='title m-b-md'>
        <h1>404 - Page Not Founds</h1>
        <h5 class='h5'>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</h5>
        <h6>You can return to home by pressing <code>Back To Home Page</code> button.</h6>
        <div class='d-grid gap-2 col-6 mx-auto'>
            <a href='https://ix14.netlify.app/home' class='btn btn-outline-dark' role='button'>Back To Home Page</a>
        </div>
      </div>
      <div class='links'>
        <p>⇆ㅤ |◁ ㅤ❚❚ㅤ ▷| ㅤ↻ </p>
        <p>Dev by Oxa<img src='https://kkun.netlify.app/a/love.png' height='40'></p>
      </div>
    </div>
  </div>

      <!--=============== SCRIPT ===============-->
      <script type='text/javascript'>
        if (typeof document.onselectstart!='undefined') {
            document.onselectstart=new Function ('return false');
        }
        else{
            document.onmousedown=new Function ('return false');
            document.onmouseup=new Function ('return true');
        }
      </script>
</body>
</html>
