
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta property='og:site_name' content='Ms Friska - IX-14'/>
        <meta property='og:type' content='website'/>
        <meta property='og:image' content='https://ix14.netlify.app/a/card.png'/>
        <meta property='og:image:type' content='image/png'/>
        <meta property='og:image:width' content='1280'/>
        <meta property='og:image:height' content='800'/>
        <meta property='twitter:card' content='summary_large_image' />

        <!--=============== FAVICON ===============-->
        <link rel='shortcut icon' href='a/icon.png' type='image/x-icon'>

        <!--=============== REMIX ICONS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

        <!--=============== TITLE ===============-->
        <title>Ms Friska - IX-14</title> 

        <!--=============== FONT ===============-->
        <link rel='preconnect' href='https://fonts.gstatic.com'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet'>
  </head>
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: Courier New;
      font-weight: 100;
      height: 99vh;
      margin: 10;
    }

    .full-height {
      height: 99vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 64px;
    }

    .links > a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 19px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 30px;
    }    

    input, select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none; }

    /* Basic */
    @-ms-viewport {
    width: device-width; }

    body {
    -ms-overflow-style: scrollbar; }

    @media screen and (max-width: 480px) {
    html, body {
        min-width: 320px; } }

    html {
    box-sizing: border-box; }

    *, *:before, *:after {
    box-sizing: inherit; }

    body {
    background: #ffffff; }
    body.is-preload *, body.is-preload *:before, body.is-preload *:after, body.is-resizing *, body.is-resizing *:before, body.is-resizing *:after {
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important; }

    /* Type */
    body, input, select, textarea {
    color: #7f888f;
    font-family: Courier New;
    font-size: 13pt;
    font-weight: 400;
    line-height: 1.65; }
    @media screen and (max-width: 1680px) {
        body, input, select, textarea {
        font-size: 11pt; } }
    @media screen and (max-width: 1280px) {
        body, input, select, textarea {
        font-size: 10pt; } }
    @media screen and (max-width: 360px) {
        body, input, select, textarea {
        font-size: 9pt; } }

    a {
    -moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    border-bottom: dotted 1px;
    color: #000000;
    text-decoration: none; }
    a:hover {
        border-bottom-color: #000000;
        color: #000000 !important; }
        a:hover strong {
        color: inherit; }

    /* Row */
    .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch; }
    .row > * {
        box-sizing: border-box; }
    .row.gtr-uniform > * > :last-child {
        margin-bottom: 0; }
    .row.aln-left {
        justify-content: flex-start; }
    .row.aln-center {
        justify-content: center; }
    .row.aln-right {
        justify-content: flex-end; }
    .row.aln-top {
        align-items: flex-start; }
    .row.aln-middle {
        align-items: center; }
    .row.aln-bottom {
        align-items: flex-end; }
    .row > .imp {
        order: -1; }
    .row > .col-1 {
        width: 8.33333%; }
    .row > .off-1 {
        margin-left: 8.33333%; }
    .row > .col-2 {
        width: 16.66667%; }
    .row > .off-2 {
        margin-left: 16.66667%; }
    .row > .col-3 {
        width: 25%; }
    .row > .off-3 {
        margin-left: 25%; }
    .row > .col-4 {
        width: 33.33333%; }
    .row > .off-4 {
        margin-left: 33.33333%; }
    .row > .col-5 {
        width: 41.66667%; }
    .row > .off-5 {
        margin-left: 41.66667%; }
    .row > .col-6 {
        width: 50%; }
    .row > .off-6 {
        margin-left: 50%; }
    .row > .col-7 {
        width: 58.33333%; }
    .row > .off-7 {
        margin-left: 58.33333%; }
    .row > .col-8 {
        width: 66.66667%; }
    .row > .off-8 {
        margin-left: 66.66667%; }
    .row > .col-9 {
        width: 75%; }
    .row > .off-9 {
        margin-left: 75%; }
    .row > .col-10 {
        width: 83.33333%; }
    .row > .off-10 {
        margin-left: 83.33333%; }
    .row > .col-11 {
        width: 91.66667%; }
    .row > .off-11 {
        margin-left: 91.66667%; }
    .row > .col-12 {
        width: 100%; }
    .row > .off-12 {
        margin-left: 100%; }
    .row.gtr-0 {
        margin-top: 0;
        margin-left: 0em; }
        .row.gtr-0 > * {
        padding: 0 0 0 0em; }
        .row.gtr-0.gtr-uniform {
        margin-top: 0em; }
        .row.gtr-0.gtr-uniform > * {
            padding-top: 0em; }
    .row.gtr-25 {
        margin-top: 0;
        margin-left: -0.375em; }
        .row.gtr-25 > * {
        padding: 0 0 0 0.375em; }
        .row.gtr-25.gtr-uniform {
        margin-top: -0.375em; }
        .row.gtr-25.gtr-uniform > * {
            padding-top: 0.375em; }
    .row.gtr-50 {
        margin-top: 0;
        margin-left: -0.75em; }
        .row.gtr-50 > * {
        padding: 0 0 0 0.75em; }
        .row.gtr-50.gtr-uniform {
        margin-top: -0.75em; }
        .row.gtr-50.gtr-uniform > * {
            padding-top: 0.75em; }
    .row {
        margin-top: 0;
        margin-left: -1.5em; }
        .row > * {
        padding: 0 0 0 1.5em; }
        .row.gtr-uniform {
        margin-top: -1.5em; }
        .row.gtr-uniform > * {
            padding-top: 1.5em; }
    .row.gtr-150 {
        margin-top: 0;
        margin-left: -2.25em; }
        .row.gtr-150 > * {
        padding: 0 0 0 2.25em; }
        .row.gtr-150.gtr-uniform {
        margin-top: -2.25em; }
        .row.gtr-150.gtr-uniform > * {
            padding-top: 2.25em; }
    .row.gtr-200 {
        margin-top: 0;
        margin-left: -3em; }
        .row.gtr-200 > * {
        padding: 0 0 0 3em; }
        .row.gtr-200.gtr-uniform {
        margin-top: -3em; }
        .row.gtr-200.gtr-uniform > * {
            padding-top: 3em; }

        
    /* Form */
    form {
    margin: 0 0 2em 0; }

    label {
    color: #3d4449;
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    margin: 0 0 1em 0; }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="search"],
    input[type="url"],
    select,
    textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #ffffff;
    border-radius: 0.375em;
    border: none;
    border: solid 1px rgba(210, 215, 217, 0.75);
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%; }
    input[type="text"]:invalid,
    input[type="password"]:invalid,
    input[type="email"]:invalid,
    input[type="tel"]:invalid,
    input[type="search"]:invalid,
    input[type="url"]:invalid,
    select:invalid,
    textarea:invalid {
        box-shadow: none; }
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    input[type="search"]:focus,
    input[type="url"]:focus,
    select:focus,
    textarea:focus {
        border-color: #000000;
        box-shadow: 0 0 0 1px #000000; }

    select {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(210, 215, 217, 0.75)' /%3E%3C/svg%3E");
    background-size: 1.25em;
    background-repeat: no-repeat;
    background-position: calc(100% - 1em) center;
    height: 2.75em;
    padding-right: 2.75em;
    text-overflow: ellipsis; }
    select option {
        color: #3d4449;
        background: #ffffff; }
    select:focus::-ms-value {
        background-color: transparent; }
    select::-ms-expand {
        display: none; }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="search"],
    input[type="url"],
    select {
    height: 2.75em; }

    textarea {
    padding: 0.75em 1em; }

    input[type="checkbox"],
    input[type="radio"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1; }
    input[type="checkbox"] + label,
    input[type="radio"] + label {
        text-decoration: none;
        color: #7f888f;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-weight: 400;
        padding-left: 2.4em;
        padding-right: 0.75em;
        position: relative; }
        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        text-transform: none !important;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900; }
        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
        background: #ffffff;
        border-radius: 0.375em;
        border: solid 1px rgba(210, 215, 217, 0.75);
        content: '';
        display: inline-block;
        font-size: 0.8em;
        height: 2.0625em;
        left: 0;
        line-height: 2.0625em;
        position: absolute;
        text-align: center;
        top: 0;
        width: 2.0625em; }
    input[type="checkbox"]:checked + label:before,
    input[type="radio"]:checked + label:before {
        background: #3d4449;
        border-color: #3d4449;
        color: #ffffff;
        content: '\f00c'; }
    input[type="checkbox"]:focus + label:before,
    input[type="radio"]:focus + label:before {
        border-color: #000000;
        box-shadow: 0 0 0 1px #000000; }

    input[type="checkbox"] + label:before {
    border-radius: 0.375em; }

    input[type="radio"] + label:before {
    border-radius: 100%; }

    ::-webkit-input-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0; }

    :-moz-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0; }

    ::-moz-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0; }

    :-ms-input-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0; }

    /* Actions */
    ul.actions {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    cursor: default;
    list-style: none;
    margin-left: -1em;
    padding-left: 0; }
    ul.actions li {
        padding: 0 0 0 1em;
        vertical-align: middle; }
    ul.actions.special {
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        width: 100%;
        margin-left: 0; }
        ul.actions.special li:first-child {
        padding-left: 0; }
    ul.actions.stacked {
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 0; }
        ul.actions.stacked li {
        padding: 1.3em 0 0 0; }
        ul.actions.stacked li:first-child {
            padding-top: 0; }
    ul.actions.fit {
        width: calc(100% + 1em); }
        ul.actions.fit li {
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        -moz-flex-shrink: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-shrink: 1;
        flex-shrink: 1;
        width: 100%; }
        ul.actions.fit li > * {
            width: 100%; }
        ul.actions.fit.stacked {
        width: 100%; }

    /* Contact */
    ul.contact {
    list-style: none;
    padding: 0; }
    ul.contact li {
        text-decoration: none;
        border-top: solid 1px rgba(210, 215, 217, 0.75);
        margin: 1.5em 0 0 0;
        padding: 1.5em 0 0 3em;
        position: relative; }
        ul.contact li:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        text-transform: none !important;
        font-family: 'Font Awesome 5 Free';
        font-weight: 400; }
        ul.contact li:before {
        color: #000000;
        display: inline-block;
        font-size: 1.5em;
        height: 1.125em;
        left: 0;
        line-height: 1.125em;
        position: absolute;
        text-align: center;
        top: 1em;
        width: 1.5em; }
        ul.contact li:first-child {
        border-top: 0;
        margin-top: 0;
        padding-top: 0; }
        ul.contact li:first-child:before {
            top: 0; }
        ul.contact li a {
        color: inherit; }


    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: transparent;
    border-radius: 0.375em;
    border: 0;
    box-shadow: inset 0 0 0 2px #1f1e1e;
    color: #000000 !important;
    cursor: pointer;
    display: inline-block;
    font-family: Courier New;
    font-size: 0.8em;
    font-weight: 700;
    height: 3.5em;
    letter-spacing: 0.075em;
    line-height: 3.5em;
    padding: 0 2.25em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap; }
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    button:hover,
    .button:hover {
        background-color: rgba(0, 0, 0, 0.05); }
    input[type="submit"]:active,
    input[type="reset"]:active,
    input[type="button"]:active,
    button:active,
    .button:active {
        background-color: rgba(0, 0, 0, 0.15); }
    input[type="submit"].icon:before,
    input[type="reset"].icon:before,
    input[type="button"].icon:before,
    button.icon:before,
    .button.icon:before {
        margin-right: 0.5em; }
    input[type="submit"].fit,
    input[type="reset"].fit,
    input[type="button"].fit,
    button.fit,
    .button.fit {
        width: 100%; }
    input[type="submit"].small,
    input[type="reset"].small,
    input[type="button"].small,
    button.small,
    .button.small {
        font-size: 0.6em; }
    input[type="submit"].large,
    input[type="reset"].large,
    input[type="button"].large,
    button.large,
    .button.large {
        font-size: 1em;
        height: 3.65em;
        line-height: 3.65em; }
    input[type="submit"].primary,
    input[type="reset"].primary,
    input[type="button"].primary,
    button.primary,
    .button.primary {
        background-color: #000000;
        box-shadow: none;
        color: #ffffff !important; }
        input[type="submit"].primary:hover,
        input[type="reset"].primary:hover,
        input[type="button"].primary:hover,
        button.primary:hover,
        .button.primary:hover {
        background-color: #000000; }
        input[type="submit"].primary:active,
        input[type="reset"].primary:active,
        input[type="button"].primary:active,
        button.primary:active,
        .button.primary:active {
        background-color: #000000; }
    input[type="submit"].disabled, input[type="submit"]:disabled,
    input[type="reset"].disabled,
    input[type="reset"]:disabled,
    input[type="button"].disabled,
    input[type="button"]:disabled,
    button.disabled,
    button:disabled,
    .button.disabled,
    .button:disabled {
        pointer-events: none;
        opacity: 0.25; }

  </style>
<body>
  <div class='flex-center position-ref full-height'>
    <div class='content'> 
        <form name="ms friska" method="POST" data-netlify="true">
          <div class="row gtr-uniform">
              <div class="col-6 col-12-xsmall">
                  <input type="text" name="name" id="name" value="" placeholder="Nama | Ex. Oxa" required/>
              </div>
              <div class="col-6 col-12-xsmall">
                  <input type="text" name="No Induk" id="No Induk" value="" placeholder="No Induk | Ex. 33351" required/>
              </div>
              <div class="col-12">
                <select name="pemilihan" id="Pemilihan" required>
                    <option value="">- Pemilihan -</option>
                    <option value="Ya, Saya tidak merasa keberatan untuk ganti guru rex.">Ya, Saya tidak merasa keberatan untuk ganti guru rex.</option>
                    <option value="Tidak, Saya merasa keberatan untuk ganti guru rex.">Tidak, Saya merasa keberatan untuk ganti guru rex.</option>
                </select>
            </div>
              <div class="col-12">
                  <textarea name="message" id="alasan" placeholder="Berikan Alasan Kalian, Kenapa kalian merasa tidak keberatan/merasa keberatan" rows="6" required></textarea>
              </div>
              <p>Untuk Data Ini Perangkat Kelas Yang Tau Saja, Nama Dan No Induk Kalian Akan Terjaga. Untuk Pilihan Dan Alasan Akan Kami Gunakan</p>
              <div class="col-12">
                  <ul class="actions">
                      <li><input type="submit" value="Submit" class="primary"/></li>
                      <li><input type="reset" value="Reset" /></li>
                  </ul>
              </div>  
          </div>
        </form>
      <div class='links'>
        <p>Dev by Oxa<img src='a/love.png' height='40'></p>
      </div>
    </div>
  </div>

      <!--=============== SCRIPT ===============-->
      <script>
        window.location.replace('https://ix14.netlify.app/404');
      </script>
      <script type='text/javascript'>
        if (typeof document.onselectstart!='undefined') {
            document.onselectstart=new Function ('return false');
        }
        else{
            document.onmousedown=new Function ('return false');
            document.onmouseup=new Function ('return true');
        }
      </script>
</body>
</html>