<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta property='og:site_name' content='Laporan Penambahan - IX 14'/>
        <meta property='og:type' content='website'/>
        <meta property='og:image' content='https://ix14.netlify.app/a/card.png'/>
        <meta property='og:image:type' content='image/png'/>
        <meta property='og:image:width' content='1280'/>
        <meta property='og:image:height' content='800'/>
        <meta property='twitter:card' content='summary_large_image' />

        <!--=============== FAVICON ===============-->
        <link rel='shortcut icon' href='https://ix14.netlify.app/a/icon.png' type='image/x-icon'>

        <!--=============== REMIX ICONS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

        <!--=============== TITLE ===============-->
        <title>Laporan Penambahan - IX 14</title> 

        <!--=============== FONT ===============-->
        <link rel='preconnect' href='https://fonts.gstatic.com'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet'>
  </head>
  <style>
    @charset "UTF-8";
    *, *:before, *:after {
      box-sizing: border-box;
      outline: none;
    }

    html {
      font-size: 16px;
      font-smooth: auto;
      font-weight: 300;
      line-height: 1.5;
      color: #444;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: #34495e;
    }

    a {
      text-decoration: none;
    }

    figure {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 290px;
      height: 395px;
      padding: 20px 20px;
      background-image: url("https://images.pexels.com/photos/1368382/pexels-photo-1368382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      overflow: hidden;
    }
    figure:before, figure:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    figure:before {
      content: "";
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 0;
    }
    figure:after {
      content: "";
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      overflow: hidden;
    }
    figure:hover {
      background-size: 175%;
    }
    figure:hover:after {
      content: "💖";
      background-color: rgba(241, 196, 15, 0.9);
      color: white;
      font-size: 72px;
      z-index: 2;
    }
    figure:hover .date {
      bottom: -59px;
    }
    figure:hover figcaption {
      transform: translateY(-110%);
    }
    figure .date {
      position: absolute;
      bottom: 0;
      right: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      background-color: rgba(241, 196, 15, 0.8);
      text-shadow: 1px 1px rgba(0, 0, 0, 0.7);
      transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    figure .date span {
      color: white;
      line-height: 1;
    }
    figure .date span:first-child {
      font-size: 20px;
      font-weight: 900;
    }
    figure .date span:last-child {
      font-size: 14px;
      font-weight: 400;
    }
    figure figcaption {
      color: white;
      transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      z-index: 1;
    }
    figure figcaption h4 {
      margin: 0 0 5px;
      font-size: 24px;
      line-height: 1.35;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.7);
    }
    figure figcaption h4 > span {
      background-color: rgba(241, 196, 15, 0.8);
    }
    figure figcaption p {
      margin: 0;
      line-height: 1.5;
    }

  </style>
  <body>
<!-- partial:index.partial.html -->
<a>
  <figure>
    <div class="date"><span class="card-date-day">12</span><span class="card-date-month">JULY</span></div>
    <figcaption>
      <h4> <span>LAPORAN PENAMBAHAN UANG KAS</span></h4>
      <p>📅・Tanggal: </p>
      <p>➡️・July 13, 2022</p>

      <p>ㅤ</p>

      <p>🪧・DiTTD Oleh: </p>
      <p>➡️・Perangkat Kelas IX-14</p>
    </figcaption>
  </figure></a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</body>
</html>
